# advent-of-code-2020

./: build.gradle  settings.gradle
src/test/kotlin/de/dammeier/advent/: Ex1.kt  Ex10.kt  Ex11.kt  Ex12.kt  Ex13.kt  Ex14.kt  Ex2.kt  Ex3.kt  Ex4.kt  Ex5.kt  Ex6.kt  Ex7.kt  Ex8.kt  Ex9.kt  common.kt
